<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <title>Viswateja School</title>
  <!-- Bootstrap Links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- Animation Links -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<style>
  body {
    height: 3400px;
    background: #e4e9f7;
  }
  
  @media screen and (max-width:390px) {
    .heading h3{
      font-size: medium !important;
    }
  }

  #main_img {
    width: 100%;
    height: 500px;
    opacity: 0.6;
    position: absolute;
  }

  #about_heading {
    position: relative;
    text-align: center;
    top: 150px;
    font-family: "Times New Roman", Times, serif;
    font-size: 80px;
    opacity: 0.7;
  }

  .head_content {
    margin-top: 450px;
  }

  #school_head {
    margin-top: 15px;
    text-align: center;
    font-family: "Times New Roman";
  }

  #school_img {
    border-radius: 5px 40px 5px 40px;
  }

  #about_school {
    margin-top: 30px;
    font-family: "Times New Roman", Times, serif;
    font-size: 22px;
  }

  .content {
    display: flex;
  }

  .card,
  .management_img {
    border-radius: 5px 40px 5px 40px;
  }

  .about_management {
    margin-top: 150px;
  }

  .main_ul {
    list-style-image: url('Images/medal1.png');
    line-height: 35px;
  }

  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
  }

  /* Style the images inside the grid */
  .column img {
    cursor: pointer;
    border-radius: 8px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
    }
  }

  @media screen and (max-width: 920px) {
    #main_img {
      height: 200px;
    }

    #about_heading {
      left: 0;
      top: 50px;
    }

    .head_content {
      margin-top: 130px;
    }

    #school_head {
      font-size: x-large;
    }

    .content {
      display: block;
    }

    #school_img {
      width: 330px;
    }

    .correspondent {
      margin-top: 130px;
    }

  }

  /* Footer */
  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: 98.9vw;
    padding-top: 40px;
    color: #fff;
  }

  .footer-bottom {
    background: #000;
    width: 98.9vw;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
  }

  .footer-bottom p {
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
  }

  .footer-bottom p a {
    color: #44bae8;
    font-size: 16px;
    text-decoration: none;
  }

  .footer-menu {
    float: right;

  }

  .footer-menu ul {
    display: flex;
  }

  .footer-menu ul li {
    padding-right: 10px;
    display: block;
  }

  .footer-menu ul li a {
    color: #cfd2d6;
    text-decoration: none;
  }

  .footer-menu ul li a:hover {
    color: #27bcda;
  }

  @media (min-width:500px) {
    footer {
      bottom: -360%;
    }
  }
  
  @media (max-width:530px) {
    footer {
      background: #111;
      bottom: -6700px !important;
      width:100vw;
    }
    .footer-bottom{
        width:100vw;
    }
  }
  @media (max-width:500px) {
    footer {
      background: #111;
      bottom: -780%;
    }

    .footer-menu ul {
      display: flex;
      margin-top: 10px;
      margin-bottom: 20px;
    }
  }

  .company-tag {
    padding-top: 3px;
    float: right !important;
  }

  @media (min-width:500px) {
    .company-tag {
      margin-left: 15%;
    }
  }
</style>

<body>
  <nav>
        <div class="logo">
            <img src="Images/Viswateja Logo.png" alt="..." width="70px">
        </div>
        <div class="heading">
            <h3>Viswateja School, Duttalur</h3>
        </div>
        <input type="checkbox" id="click" />
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="Gallery/gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
                <a href="#">Login</a>
                <ul class="login-sub-menu sub-menu">
                    <li><a href="Admin/admin_login.php">Admin Login</a></li>
                    <!--
                    <li><a href="Student/student_login.php">Student Login</a></li>
                    <li><a href="Faculty/faculty_login.php">Faculty Login</a></li>
                    -->
                </ul>
            </li>
        </ul>
    </nav>
  <picture class="img-fluid">
    <img src="Images/school1.jpg" id="main_img" alt="..." />
    <h2 id="about_heading">About Us</h2>
  </picture>
  <div class="container head_content" data-aos="fade-up">
    <h1 id="school_head">
      <span style="font-family: algerian">"Viswateja"</span> The School To
      Create
      <span style="font-family: algerian">Talented & Skillful</span> Minds
    </h1>
    <div class="container content" data-aos="fade-up">
      <div class="container">
        <picture class="img-fluid">
          <img src="Images/school.jpg" id="school_img" alt="..." width="500px" />
        </picture>
      </div>
      <div class="container">
        <p id="about_school">
          The <b>Viswateja high school</b> was established on 3rd of June,2009 by Sri. D.Vasudeva Reddy which was an outstanding dream of him to develop English Medium Education in this rural area, with an attractive slogan <strong>"A Way To New Generation"</strong>.
        </p>
      </div>
    </div>
    <h1 id="school_head">
      The <span style="font-family: algerian">"Viswateja"</span> Management
    </h1>
    <div class="container" align="center">
      <picture class="img-fluid">
        <div class="row">
          <div class="col-lg-11" data-aos="fade-left">
            <div class="card correspondent" style="width: 14rem; height: 17rem">
              <img src="Images/correspondent.jpg" class="card-img-top management_img" alt="..." />
              <div class="card-body" id="corres-body">
                <h4 class="card-title"><strong>Correspondent</strong></h4>
                <h5 class="card-title">Donthireddy Vasudeva Reddy M.sc, M.ed</h5>
              </div>
            </div>
          </div>
        </div>
      </picture>
    </div>
    <div class="container about_management">
      <p id="about_school">
        The institution is established and run by dedicated and visionary
        person <b>D. Vasudeva Reddy M.sc, M.ed</b> as the correspondent.
      </p>
    </div>
    <h1 id="school_head">
      Our <span style="font-family: algerian">" Viswateja's "</span> Mission and
      Vision
    </h1>
    <div class="container" data-aos="zoom-out">
      <p id="about_school">
        The aim of our school is to develop education teaching moral values. We are dedicated to provide your family with administrative and academic oversight. Our Correspondent D. Vasudeva Reddy sir offers a variety of curricula that can be customized based on your child's grade level and academic progress. <br> <br>
        We have consistently upheld our motto of <b>"Empowering Minds, Shaping Futures."</b> Our school is dedicated to nurturing intellectual curiosity, critical thinking, creativity, and character development. <br> <br>
        Our mission is to foster a dynamic learning environment that encourages academic excellence, social responsibility, and personal growth. We aim to cultivate well-rounded individuals who are equipped with the skills and values necessary to thrive in an ever-changing world. <br> <br>
        Our vision is to be a leader in education by creating a vibrant and inclusive community of learners. We envision our students as global citizens who contribute positively to society and lead with integrity and compassion.
      </p>
    </div>
    <h1 id="school_head">
      Our <span style="font-family: algerian">" Viswateja's "</span> Achievements
    </h1>
    <div class="container" data-aos="fade-up">
      <p id="about_school">
        We are delighted to share that we are selected at the district level National Science Congress 2019 for the project Robotics made our school team comprising of N.Vamsi. Our Mentor K.Kiran Kumar was selected for <b>state level science congress</b> and awarded as best one with First Prize, medal and certificate from 13 districts out of 60 projects, at the <b>district level INSPIRE</b> our student SK.Rubiya selected for state level and at the <b>NCSC (National Children's Science Congress)</b>. Our student CH.Srujana selected for the state level and awarded with medal and certificate.
      </p>
    </div>
    <h1 id="school_head">
      Our <span style="font-family: algerian">" Viswateja's "</span> Academics
    </h1>
    <div class="container" data-aos="fade-up">
      <p id="about_school">
        At Viswateja High School, academics form the bedrock of our commitment to excellence. Our curriculum is meticulously designed to ignite curiosity, foster critical thinking, and inspire a love for learning. With a team of dedicated educators, we create an environment that encourages students to explore, question, and grow academically. <br>
        We are successfully running Abacus from 2st to 5th classes. In the year 2018-19 we introduced prestigious IIT Programme from 6th to 9th classes which is linked with Hyderabad Target IIT having 600 schools in stream. We also running Olympiad from 3rd to 5th class IC sections for which many parents paying lakhs of fee in corporate schools. <br>
        <b>Key Features of our Academic Program:</b> <br>
      <ul style="list-style-type: '\25BA \0020';font-size:18px;">
        <li><b>Experienced Faculty:</b> Our passionate educators bring a wealth of experience and expertise to the classroom. They not only impart knowledge but also mentor students, guiding them on their educational journey.</li>
        <li><b>Advanced Resources:</b> Our state-of-the-art facilities, including well-equipped laboratories and a comprehensive library, provide students with the tools they need to explore subjects in-depth and conduct meaningful research.</li>
        <li><b>Continuous Assessment:</b> We believe in a continuous learning process. Regular assessments, projects, and interactive sessions allow us to gauge students' progress and provide timely feedback.</li>
        <li><b>Preparation for the Future:</b> Beyond exams, our focus is on preparing students for life beyond school. We equip them with skills like communication, collaboration, and adaptability, essential for success in the modern world.</li>
      </ul>
      </p>
    </div>
    <h1 id="school_head">
      Our <span style="font-family: algerian">" Viswateja's "</span> Co-Curricular Activities
    </h1>
    <div class="container" data-aos="fade-in">
      <p id="about_school">
        Besides the curricular activities we give much importance to all co-curricular and extra-curricular activities like Sports and games, dance social activities and cultural activities. <br>
        Games and sport is the very fabric of a student's life. It holds them together,  builds character and promotes team work. For that we have allotted one acre of playground and adding the sports classes as everyday part of their schooling.
      </p>
      <!-- The four columns -->
      <div class="row">
        <div class="column">
          <img src="Gallery/Images/event1.jpg" alt="Event1" style="width: 100%;" loading="lazy" />
        </div>
        <div class="column">
          <img src="Gallery/Images/event2.jpg" alt="Event2" style="width: 100%" loading="lazy" />
        </div>
        <div class="column">
          <img src="Gallery/Images/event3.jpg" alt="Event3" style="width: 100%" loading="lazy" />
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-bottom">
      <p>&copy; <span id="year"></span>, <a href="/">Viswateja Schools </a>. All Rights Reserved. </p>
      <p class="company-tag">Developed and Maintained by <u><a href="https://sarathtechgenics.netlify.app" target="_blank">Sarath Techgenics</a></u></p>
      <!-- <div class="footer-menu">
        <ul class="f-menu">
          <li><a href="index.php">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Gallery/gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div> -->
    </div>
  </footer>

  <!-- Scripts -->

  <!-- Copyright Year -->

  <script>
    var d = new Date();
    document.getElementById("year").innerHTML = d.getFullYear();
  </script>

  <!-- Animation Scripts-->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 2000,
      once: true,
    });
  </script>
</body>

</html>