<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/header.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <!-- Bootstrap Links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Boxiocns CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Viswateja School</title>
  </head>
  <style>
    body {
      background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    }

    #body_heading {
      margin-top: 20px;
      text-align: center;
      font-family: "Algerian";
      font-size: 45px;
    }

    .container {
      margin-left: 15%;
    }

    .row {
      column-gap: 30%;
    }

    .card {
      padding-top: 5px;
      background: transparent;
      border: 0;
    }

    .card img {
      height: 18rem;
      border-radius: 50%;
    }

    #correspondent {
      height: 29rem;
      border-radius: 50%;
      padding-top: 5px;
    }

    .card-body {
      margin-top: 17px;
    }

    #corres-body {
      margin-top: 42px;
    }

    .con-2 {
      margin-top: 250px;
    }

    #reach_head {
      margin-top: 200px;
      text-align: center;
    }

    .map {
      padding-left: 15%;
    }

    @media screen and (max-width: 576px) {
      .container {
        margin-left: 3%;
      }

      .row {
        gap: 270px;
      }

      #map_frame {
        width: 90vw;
      }
    }

    /* Footer */
    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: auto;
      width: 98.9vw;
      padding-top: 40px;
      color: #fff;
    }

    .footer-bottom {
      background: #000;
      width: 98.9vw;
      padding: 20px;
      padding-bottom: 40px;
      text-align: center;
    }

    .footer-bottom p {
      float: left;
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
    }

    .footer-bottom p a {
      color: #44bae8;
      font-size: 16px;
      text-decoration: none;
    }

    .footer-menu {
      float: right;
    }

    .footer-menu ul {
      display: flex;
    }

    .footer-menu ul li {
      padding-right: 10px;
      display: block;
    }

    .footer-menu ul li a {
      color: #cfd2d6;
      text-decoration: none;
    }

    .footer-menu ul li a:hover {
      color: #27bcda;
    }

    @media (min-width: 500px) {
      footer {
        bottom: -10%;
      }
    }

    @media (max-width: 500px) {
      body {
        height: 1500px;
      }

      footer {
        background: #111;
        bottom: -120%;
        width: 100vw;
      }

      .footer-bottom {
        width: 100vw;
      }

      .footer-menu ul {
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
      }
    }

    .company-tag {
      padding-top: 3px;
      float: right !important;
    }

    @media (min-width: 500px) {
      .company-tag {
        margin-left: 15%;
      }
    }
  </style>

  <body>
    <nav>
      <div class="logo">
        <img src="Images/Viswateja Logo.png" alt="..." width="70px" />
      </div>
      <div class="heading">
        <h3>Viswateja School, Duttalur</h3>
      </div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a id="link" href="index.php">Home</a></li>
        <li><a href="about.html" id="link">About</a></li>
        <li><a href="Gallery/gallery.html" id="link">Gallery</a></li>
        <li><a class="active" href="contact.html" id="link">Contact</a></li>
        <li>
          <a href="#">Login</a>
          <ul class="login-sub-menu sub-menu">
            <li><a href="Admin/admin_login.php">Admin Login</a></li>
            <!--
            <li><a href="Student/student_login.php">Student Login</a></li>
            <li><a href="Faculty/faculty_login.php">Faculty Login</a></li>
            -->
          </ul>
        </li>
      </ul>
    </nav>
    <h2 id="body_heading">Management</h2>
    <div class="container">
      <div class="row m-4">
        <div class="card" style="width: 19rem; height: 19rem">
          <img src="Images/correspondent.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h4 class="card-title"><strong>Correspondent</strong></h4>
            <h5 class="card-title">Donthireddy Vasudeva Reddy</h5>
            <p class="card-text"><b>Phone:</b> 8985274900, 7816081245</p>
            <p class="card-text"><b>Mail:</b> vasureddy.d@gmail.com</p>
          </div>
        </div>
        <div class="card" style="width: 20rem; height: 19rem">
          <img src="Images/Viswateja Logo.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h4 class="card-title"><strong>Admin Office</strong></h4>
            <p class="card-text"><b>Phone:</b> 8985274900, 7816081245</p>
            <p class="card-text"><b>Mail:</b> vasureddy.d@gmail.com</p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-bottom">
        <p>
          &copy;
          <span id="year"></span>, <a href="/">Viswateja Schools </a>. All
          Rights Reserved.
        </p>
        <p class="company-tag">
          Developed and Maintained by <u><a href="https://sarathtechgenics.netlify.app" target="_blank">Sarath Techgenics</a></u>
        </p>
        <!-- <div class="footer-menu">
          <ul class="f-menu">
            <li><a href="index.php">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Gallery/gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div> -->
      </div>
    </footer>
    <!--
    <h2 id="reach_head">Reach Us</h2>
    <div class="container map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3872.0684489486543!2d79.3506931!3d13.95453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb2d363b864df29%3A0x7aabafc50b0bff98!2sVICTORY%20ENGLISH%20MEDIUM%20HIGH%20SCHOOL!5e0!3m2!1sen!2sin!4v1671534717624!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        id="map_frame"
      ></iframe>
    </div>
    -->

    <!-- Scripts -->

    <!-- Copyright Year -->
    <script>
      var d = new Date();
      document.getElementById("year").innerHTML = d.getFullYear();
    </script>
    
  </body>
</html>
