<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Victory EM School</title>
  </head>
  <style>
    #main {
      width: 100%;
      height: 800px;
      background: linear-gradient(#8e9eab, #eef2f3);
    }

    #header {
      width: 100%;
      background: linear-gradient(#6a11cb, #2754c7);
      padding: 10px;
      border-radius: 10px;
    }
    .logo {
      padding-left: 50px;
    }

    .heading h2 {
      color: white;
      margin-top: 20px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    .card {
      height: 180px;
      margin-top: 10px;
    }

    .card-header {
      font-weight: bold;
    }
  </style>

  <body>
    <div class="container-fluid" id="main">
      <div class="container-fluid" id="header">
        <div class="row">
          <div class="logo col-md-8">
            <img
              src="Images/Victory Logo2.jpg"
              alt="Victory Logo"
              style="width: 100px;"
            />
          </div>
          <div class="heading col-md-4">
            <h2>VICTORY SCHOOLS</h2>
          </div>
        </div>
      </div>
      <div class="container-fluid" id="logins">
        <div class="card col-md-4 shadow p-3">
          <div class="card-header">
            Student Login
          </div>
          <div class="card-body">
            <p class="card-text">Access Your Details From Anywhere</p>
            <a href="student_login.html" class="btn btn-primary"
              >Student Login</a
            >
          </div>
        </div>
        <div class="card col-md-4 shadow p-3">
          <div class="card-header">
            Faculty Login
          </div>
          <div class="card-body">
            <p class="card-text">Analyze Your Student Details From Anywhere</p>
            <a href="faculty_login.html" class="btn btn-success"
              >Faculty Login</a
            >
          </div>
        </div>
        <div class="card col-md-4 shadow p-3">
          <div class="card-header">
            Admin Login
          </div>
          <div class="card-body">
            <p class="card-text">Monitor Student Performance From Anywhere</p>
            <a href="admin_login.html" class="btn btn-warning">Admin Login</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="/side.js"></script>
  </body>
</html>
