<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Victory EM School</title>
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="/state.js"></script>
  </head>
  <style>
    #main {
            width: 100%;
            height: 900px;
            background: #E3D2C4;
        }
		#header {
            background: linear-gradient(#6A11CB,#2754c7);
            padding: 10px;
			      padding-left: 40px;
            border-radius: 10px;
	    }
        #side_logo{
            margin-left: 50px;
        }
		#heading {
            color: white;
            margin-top: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #stu_item{
          text-decoration: none;
          color: black;
          opacity: 80%;
        }
		.details-form{
			margin-top: 20px;
			font-family: "comic sans ms", sans serif;
			padding-left: 100px;
			padding-right: 100px;
			padding-bottom: 50px;
		}
		h2{
			background-color: forestgreen;
			color: white;
			padding: 10px;
			text-align: center;
			border-radius: 10px;
		}
		td{
			padding: 7px;
		}
		input{
			height: 30px;
			border-radius: 10px;
			border: none;
		}
		input:focus{
			outline: none;
			border: 1px solid forestgreen;
		}
		input:hover{
			box-shadow: 5px 5px 5px black;
		}
		.form-control{
			width: 285px;
			border-radius: 10px;
		}
		.buttons{
			margin-left: 500px;
			margin-top: 20px;
		}
		.btn{
			height: 40px;
			margin-left: 20px;
		}
    .sidebar{
        padding-top: 50px;
    }
  </style>
  <body>
    <div class="container-scroller">
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
         <!-- <img src="Images/Victory Logo3.jpg" id="side_logo" alt="logo" width="100px"/>-->
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="admin_dashboard.html">
              <i class="mdi mdi-home menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="stu"><img src="Images/stu.png" width="30px"></i>
              <span class="menu-title">Student Data</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="Stu_Register1.html" id="stu_item">Add Student</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/ui-features/dropdowns.html">Show Student Details</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/ui-features/typography.html">Typography</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/icons/mdi.html">
              <i class="mdi mdi-contacts menu-icon"></i>
              <span class="menu-title">Icons</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/forms/basic_elements.html">
              <i class="mdi mdi-format-list-bulleted menu-icon"></i>
              <span class="menu-title">Forms</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/charts/chartjs.html">
              <i class="mdi mdi-chart-bar menu-icon"></i>
              <span class="menu-title">Charts</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/tables/basic-table.html">
              <i class="mdi mdi-table-large menu-icon"></i>
              <span class="menu-title">Tables</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.bootstrapdash.com/demo/breeze-free/documentation/documentation.html">
              <i class="mdi mdi-file-document-box menu-icon"></i>
              <span class="menu-title">Documentation</span>
            </a>
          </li>
          <li class="nav-item sidebar-actions">
            <div class="nav-link">
              <div class="mt-4">
                <div class="border-none">
                  <p class="text-black">Notification</p>
                </div>
                <ul class="mt-4 pl-0">
                  <li>Sign Out</li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <div class="container-fluid" id="main">
        <div class="container-fluid" id="header">
                <div class="row">
                    <div class="logo col-md-8">
                        <button class="navbar-toggler navbar-toggler align-self-center mr-2" type="button" data-toggle="minimize">
                            <i class="mdi mdi-menu"></i>
                          </button>
                        <img src="Images/Victory Logo2.jpg" alt="Victory Logo" style="width: 100px;">
                    </div>
                    <div class="heading col-md-4">
                        <h1 id="heading">VICTORY SCHOOLS</h1>
                    </div>
                </div>
            </div>
      </div>
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="assets/js/misc.js"></script>
  </body>
</html>